spring.application.name=jdbcAuthentication

spring.datasource.url=jdbc:postgresql://localhost:5432/credentials
spring.datasource.username=postgres
spring.datasource.password=testDb


spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.output.ansi.enabled=ALWAYS